@import "reset.scss";

$Gray: #EFEFEF;
$Dark: #333333;
$Accent: #66C05D;

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
}

button {
  cursor: pointer;
}

.wrapper {
  display: flex;
  min-height: 100%;
  overflow: hidden;
  flex-direction: column;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.header-nav {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $Gray;
}

.main-nav {
  vertical-align: middle;
}

.main-nav-list {
  display: flex;
  li {
    margin-right: 30px;
      :last-child {
      margin: 0;
    }
  }
  a {
    font-size: 14px;
    line-height: 16px;
    color: $Dark;
  }
}

.header-content {
  height: 120px;
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  a {
    display: flex;
    align-items: center;
    color: $Accent;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    vertical-align: middle;
      img {
        margin-right: 20px;
      }
  }
}

.button-like {
  padding: 12px 42px;
  width: min-content;
  display: block;
  font-size: 14px;
  line-height: 16px;
  border-radius: 50px;
}

.phone {
  display: flex;
  align-items: center;
  a {
    font-size: 16px;
    line-height: 19px;
    color: #000000;
  }
  button {
    background-color: #FFFFFF;
    border: 2px solid $Accent;
    width: 170px;
    height: 40px;
    margin-left: 40px;
    font-size: 14px;
    line-height: 16px;
    border-radius: 50px;
  }
}

.page-main {
  border-top: 1px solid $Gray;
}

.catalog-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  li {
    font-size: 16px;
    line-height: 19px;
    margin-right: 40px;
      a {
        color: #000000;
      }
    :last-child {
      margin: 0;
    }
  }
}

.section-slider {
  // очень плохое решение, нужно через градиент, завтра исправлю
  background: 
    url(../img/chair-main.png) no-repeat 70% 50%, $Accent;
  height: 604px;
}

.slider-content {
  padding-top: 190px;
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: #FFFFFF;
  max-width: 310px;
  h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 56px;
  }
  p {
    line-height: 20px;
    margin: 50px auto;
  }
  a {
    display: flex;
    background-color: $Accent;
    color: #FFFFFF;
    border: 2px solid #FFFFFF;
    align-items: center;
    margin: 0;
  }
}

.bottom-sections {
  background-color: $Gray;
}

.section-special {
  min-height: 430px;
  padding-top: 80px;
  h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
  }
}

.list-special {
  margin-top: 40px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 255px));
  gap: 30px;
}

.list-item-special {
  padding: 25px 0;
  height: 313px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  min-width: 215px;
  max-width: 255px;
  img {
    width: 125px;
  }
  p {
    max-width: 195px;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
    &.price {
      font-weight: 500;
      font-size: 21px;
      line-height: 25px;
      letter-spacing: 0.05em;
    }
  }
  a {
    background-color: $Accent;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.05em;
  }
}

.section-contacts {
  display: grid;
  grid-template-columns: repeat(auto-fit, 540px);
  gap: 30px;
  align-items: center;
  color: #FFFFFF;
  padding-bottom: 132px;
  h2 {
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
  }
}

.section-contacts-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 35px 40px;
  width: 460px;
  height: 142px;
  background-color: $Accent;
  p {
    margin: 20px 0;
    max-width: 250px;
    font-size: 14px;
    line-height: 20px;
  }
  input {
    height: 35px;
    width: 200px;
    border: none;
    border-radius: 50px;
    padding-left: 25px;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
  }
  button {
    height: 140px;
    width: 140px;
    background: transparent url(../img/envelope.svg);
    border: none;
    margin-left: 60px;
  }
}

.section-map {
  background: url(../img/car.svg) no-repeat 80% 50%,
    $Accent;
  p {
    max-width: 145px;
  }
  a {
    padding: 9px 30px;
    border: 2px solid #FFFFFF;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    width: fit-content;
  }
}

.footer-content {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-social {
  display: flex;
  li {
    height: 40px;
    width: 40px;
    border: solid 2px $Accent;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
  }
}

.footer-disclaimer {
  background-color: $Gray;
  height: 64px;
}

.footer-disclaimer-content {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  height: 64px;
  p {
    font-size: 12px;
    line-height: 14px;
    color: #828282;
  }
  a {
    font-size: 12px;
    line-height: 14px;
    color: #828282;
  }
}